C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Proyecto 1.1.exe
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Proyecto 1.1.deps.json
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Proyecto 1.1.runtimeconfig.json
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Proyecto 1.1.runtimeconfig.dev.json
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Proyecto 1.1.dll
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Proyecto 1.1.pdb
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\obj\Debug\netcoreapp3.1\Proyecto 1.1.csprojAssemblyReference.cache
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\obj\Debug\netcoreapp3.1\Proyecto 1.1.AssemblyInfoInputs.cache
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\obj\Debug\netcoreapp3.1\Proyecto 1.1.AssemblyInfo.cs
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\obj\Debug\netcoreapp3.1\Proyecto 1.1.dll
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\obj\Debug\netcoreapp3.1\Proyecto 1.1.pdb
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\obj\Debug\netcoreapp3.1\Proyecto 1.1.genruntimeconfig.cache
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Accord.dll.config
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Accord.dll
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Accord.Math.Core.dll
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Accord.Math.dll
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Accord.Statistics.dll
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\obj\Debug\netcoreapp3.1\Proyecto 1.1.csproj.CopyComplete
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\BenNa\Desktop\Universidad\202001\Modelamiento\Proyecto 1.1\Proyecto 1.1\obj\Debug\netcoreapp3.1\Proyecto 1.1.csproj.CoreCompileInputs.cache
